// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// API URLs
@final string GITHUB_URL = "https://github.com/";
@final string API_URL = "https://api.github.com";
@final string REPOS = "/repos";
@final string PULLS = "/pulls";

// API Response related parameters
@final string LINK_HEADER = "Link";
@final string NEXT_REALTION = "rel=\"next\"";
@final string LAST_RELATION = "rel=\"last\"";

// Symbols
@final string EMPTY_STRING = "";
@final string SEMICOLON = ";";
@final string COMMA = ",";
@final string QUESTION_MARK = "?";
@final string FORWARD_SLASH = "/";
@final string TIME_BOUNDARY = "T";

// Conf parameter keys
@final string GITHUB_TOKEN = "GITHUB_TOKEN";

// PR statuse
@final string STATE_ALL = "state=all";
@final string STATE_OPEN = "state=open";
@final string STATE_CLOSED = "state=closed";

// Time fortmats
@final string DATE_FORMAT = "yyyy-MM-dd";