// Symbols
final string EMPTY_STRING = "";
final string SEMICOLON = ";";
final string PLUS = "+";
final string COMMA = ",";
final string FORWARD_SLASH = "/";

// ---- GitHub related constants ----

// API URLs
final string GITHUB_API_BASE_URL = "https://api.github.com";
final string SEARCH_API = "/search/issues?q=";
final string REPOS = "/repos/";

// API Response related parameters
final string LINK_HEADER = "Link";
final string NEXT_REALTION = "rel=\"next\"";
final string LAST_RELATION = "rel=\"last\"";

// PR status
public final string STATE_ALL = "state:open+state:closed";
public final string STATE_OPEN = "state:open";
public final string STATE_CLOSED = "state:closed";

// Issue type
final string TYPE_ISSUE = "type:issue";
final string TYPE_PR = "type:pr";

// Author query param
final string AUTHOR = "author:";
final string INVOLVES = "involves:";

// ---- GMail related constants ----
final string MAX_LIST_SIZE = "1000";
final string ME = "me";
final string SUBJECT = "Subject";
final string INBOX = "INBOX";
final string NO_SUBJECT = "(no subject)";
