// Symbols
const string EMPTY_STRING = "";
const string SEMICOLON = ";";
const string PLUS = "+";
const string COMMA = ",";
const string FORWARD_SLASH = "/";

// ---- GitHub related constants ----

// API URLs
const string GITHUB_API_BASE_URL = "https://api.github.com";
const string SEARCH_API = "/search/issues?q=";
const string REPOS = "/repos/";

// API Response related parameters
const string LINK_HEADER = "Link";
const string NEXT_REALTION = "rel=\"next\"";
const string LAST_RELATION = "rel=\"last\"";

// PR status
public const string STATE_ALL = "state:open+state:closed";
public const string STATE_OPEN = "state:open";
public const string STATE_CLOSED = "state:closed";

// Issue type
const string TYPE_ISSUE = "type:issue";
const string TYPE_PR = "type:pr";

// Author query param
const string AUTHOR = "author:";
const string INVOLVES = "involves:";

// ---- GMail related constants ----
const string MAX_LIST_SIZE = "1000";
const string ME = "me";
const string SUBJECT = "Subject";
const string INBOX = "INBOX";
const string NO_SUBJECT = "(no subject)";
